---
ds_hlq1: RTSGM
ds_hlq2: MAINT
ds_prefix: "{{ ds_hlq1 }}.{{ ds_hlq2 }}"          
ds_cntl : "{{ ds_prefix }}.EUD1.CNTL"
ds_procs : "{{ ds_prefix }}.PROCS"
ds_load : "{{ ds_prefix }}.LOAD"
ds_fixcard: "{{ ds_hlq1 }}.FIXCAT.HOLDCARD"
ds_sysouts: "{{ ds_hlq1 }}.SYSOUTS.CIRATS.EUD1.M{{ hld }}"
job_accnt: '(BRRW1121),'
jobclass: 1
msgclass: X
